

(kicad_pcb
  (version 20240108)
  (generator "ergogen")
  (generator_version "4.2.1")
  (general
    (thickness 1.6)
    (legacy_teardrops no)
  )
  (paper "A3")
  (title_block
    (title "nopanpad")
    (date "2025-12-31")
    (rev "first one lol")
    (company "nopan!")
  )

  (layers
    (0 "F.Cu" signal)
    (31 "B.Cu" signal)
    (32 "B.Adhes" user "B.Adhesive")
    (33 "F.Adhes" user "F.Adhesive")
    (34 "B.Paste" user)
    (35 "F.Paste" user)
    (36 "B.SilkS" user "B.Silkscreen")
    (37 "F.SilkS" user "F.Silkscreen")
    (38 "B.Mask" user)
    (39 "F.Mask" user)
    (40 "Dwgs.User" user "User.Drawings")
    (41 "Cmts.User" user "User.Comments")
    (42 "Eco1.User" user "User.Eco1")
    (43 "Eco2.User" user "User.Eco2")
    (44 "Edge.Cuts" user)
    (45 "Margin" user)
    (46 "B.CrtYd" user "B.Courtyard")
    (47 "F.CrtYd" user "F.Courtyard")
    (48 "B.Fab" user)
    (49 "F.Fab" user)
  )

  (setup
    (pad_to_mask_clearance 0.05)
    (allow_soldermask_bridges_in_footprints no)
    (pcbplotparams
      (layerselection 0x00010fc_ffffffff)
      (plot_on_all_layers_selection 0x0000000_00000000)
      (disableapertmacros no)
      (usegerberextensions no)
      (usegerberattributes yes)
      (usegerberadvancedattributes yes)
      (creategerberjobfile yes)
      (dashed_line_dash_ratio 12.000000)
      (dashed_line_gap_ratio 3.000000)
      (svgprecision 4)
      (plotframeref no)
      (viasonmask no)
      (mode 1)
      (useauxorigin no)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (pdf_front_fp_property_popups yes)
      (pdf_back_fp_property_popups yes)
      (dxfpolygonmode yes)
      (dxfimperialunits yes)
      (dxfusepcbnewfont yes)
      (psnegative no)
      (psa4output no)
      (plotreference yes)
      (plotvalue yes)
      (plotfptext yes)
      (plotinvisibletext no)
      (sketchpadsonfab no)
      (subtractmaskfromsilk no)
      (outputformat 1)
      (mirror no)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory "")
    )
  )

  (net 0 "")
(net 1 "RAW")
(net 2 "GND")
(net 3 "RST")
(net 4 "VCC")
(net 5 "P21")
(net 6 "P20")
(net 7 "P19")
(net 8 "P18")
(net 9 "P15")
(net 10 "P14")
(net 11 "P16")
(net 12 "P10")
(net 13 "P1")
(net 14 "P0")
(net 15 "P2")
(net 16 "P3")
(net 17 "P4")
(net 18 "P5")
(net 19 "P6")
(net 20 "P7")
(net 21 "P8")
(net 22 "P9")
(net 23 "P101")
(net 24 "P102")
(net 25 "P107")
(net 26 "MCU1_24")
(net 27 "MCU1_1")
(net 28 "MCU1_23")
(net 29 "MCU1_2")
(net 30 "MCU1_22")
(net 31 "MCU1_3")
(net 32 "MCU1_21")
(net 33 "MCU1_4")
(net 34 "MCU1_20")
(net 35 "MCU1_5")
(net 36 "MCU1_19")
(net 37 "MCU1_6")
(net 38 "MCU1_18")
(net 39 "MCU1_7")
(net 40 "MCU1_17")
(net 41 "MCU1_8")
(net 42 "MCU1_16")
(net 43 "MCU1_9")
(net 44 "MCU1_15")
(net 45 "MCU1_10")
(net 46 "MCU1_14")
(net 47 "MCU1_11")
(net 48 "MCU1_13")
(net 49 "MCU1_12")
(net 50 "col1")
(net 51 "col1_row1")
(net 52 "D1")
(net 53 "D2")
(net 54 "col1_row2")
(net 55 "col1_row3")
(net 56 "col1_row4")
(net 57 "col1_row5")
(net 58 "col2")
(net 59 "col2_row2")
(net 60 "col2_row3")
(net 61 "col2_row4")
(net 62 "col2_row5")
(net 63 "col3")
(net 64 "col3_row1")
(net 65 "col3_row2")
(net 66 "col3_row3")
(net 67 "col3_row4")
(net 68 "col3_row5")
(net 69 "col4")
(net 70 "col4_row1")
(net 71 "col4_row3")
(net 72 "col4_row4")
(net 73 "col4_row5")
(net 74 "row1")
(net 75 "row2")
(net 76 "row3")
(net 77 "row4")
(net 78 "row5")
(net 79 "BAT_P")
(net 80 "JST1_1")
(net 81 "JST1_2")

  
    
    
  (footprint "ceoloide:mcu_nice_nano"
    (layer "F.Cu")
    (at 206.05 98.79999999999997 90)
    (property "Reference" "MCU1"
      (at 0 -15 90)
      (layer "F.SilkS")
      hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (attr exclude_from_pos_files exclude_from_bom)

    
    (fp_line (start 3.556 -18.034) (end 3.556 -16.51) (layer "Dwgs.User") (stroke (width 0.15) (type solid)))
    (fp_line (start -3.81 -16.51) (end -3.81 -18.034) (layer "Dwgs.User") (stroke (width 0.15) (type solid)))
    (fp_line (start -3.81 -18.034) (end 3.556 -18.034) (layer "Dwgs.User") (stroke (width 0.15) (type solid)))


  
    (fp_line (start -8.89 -16.51) (end 8.89 -16.51) (layer "Dwgs.User") (stroke (width 0.15) (type solid)))
    (fp_line (start -8.89 -16.51) (end -8.89 16.57) (layer "Dwgs.User") (stroke (width 0.15) (type solid)))
    (fp_line (start 8.89 -16.51) (end 8.89 16.57) (layer "Dwgs.User") (stroke (width 0.15) (type solid)))
    (fp_line (start -8.89 16.57) (end 8.89 16.57) (layer "Dwgs.User") (stroke (width 0.15) (type solid)))
    
    
    
    (pad "24" thru_hole circle (at -7.62 -12.7 90) (size 1.7 1.7) (drill 1) (layers "*.Cu" "*.Mask") (net 13 "P1"))
    (pad "1" thru_hole circle (at 7.62 -12.7 90) (size 1.7 1.7) (drill 1) (layers "*.Cu" "*.Mask") (net 1 "RAW"))
      
    (fp_text user "P1" (at -4.47 -12.7 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
            
    (fp_text user "RAW" (at 4.47 -12.7 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
            
    
    (pad "23" thru_hole circle (at -7.62 -10.16 90) (size 1.7 1.7) (drill 1) (layers "*.Cu" "*.Mask") (net 14 "P0"))
    (pad "2" thru_hole circle (at 7.62 -10.16 90) (size 1.7 1.7) (drill 1) (layers "*.Cu" "*.Mask") (net 2 "GND"))
      
    (fp_text user "P0" (at -4.47 -10.16 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
            
    (fp_text user "GND" (at 4.47 -10.16 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
            
    
    (pad "22" thru_hole circle (at -7.62 -7.619999999999999 90) (size 1.7 1.7) (drill 1) (layers "*.Cu" "*.Mask") (net 2 "GND"))
    (pad "3" thru_hole circle (at 7.62 -7.619999999999999 90) (size 1.7 1.7) (drill 1) (layers "*.Cu" "*.Mask") (net 3 "RST"))
      
    (fp_text user "GND" (at -4.47 -7.619999999999999 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
            
    (fp_text user "RST" (at 4.47 -7.619999999999999 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
            
    
    (pad "21" thru_hole circle (at -7.62 -5.079999999999999 90) (size 1.7 1.7) (drill 1) (layers "*.Cu" "*.Mask") (net 2 "GND"))
    (pad "4" thru_hole circle (at 7.62 -5.079999999999999 90) (size 1.7 1.7) (drill 1) (layers "*.Cu" "*.Mask") (net 4 "VCC"))
      
    (fp_text user "GND" (at -4.47 -5.079999999999999 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
            
    (fp_text user "VCC" (at 4.47 -5.079999999999999 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
            
    
    (pad "20" thru_hole circle (at -7.62 -2.539999999999999 90) (size 1.7 1.7) (drill 1) (layers "*.Cu" "*.Mask") (net 15 "P2"))
    (pad "5" thru_hole circle (at 7.62 -2.539999999999999 90) (size 1.7 1.7) (drill 1) (layers "*.Cu" "*.Mask") (net 5 "P21"))
      
    (fp_text user "P2" (at -4.47 -2.539999999999999 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
            
    (fp_text user "P21" (at 4.47 -2.539999999999999 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
            
    
    (pad "19" thru_hole circle (at -7.62 0 90) (size 1.7 1.7) (drill 1) (layers "*.Cu" "*.Mask") (net 16 "P3"))
    (pad "6" thru_hole circle (at 7.62 0 90) (size 1.7 1.7) (drill 1) (layers "*.Cu" "*.Mask") (net 6 "P20"))
      
    (fp_text user "P3" (at -4.47 0 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
            
    (fp_text user "P20" (at 4.47 0 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
            
    
    (pad "18" thru_hole circle (at -7.62 2.540000000000001 90) (size 1.7 1.7) (drill 1) (layers "*.Cu" "*.Mask") (net 17 "P4"))
    (pad "7" thru_hole circle (at 7.62 2.540000000000001 90) (size 1.7 1.7) (drill 1) (layers "*.Cu" "*.Mask") (net 7 "P19"))
      
    (fp_text user "P4" (at -4.47 2.540000000000001 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
            
    (fp_text user "P19" (at 4.47 2.540000000000001 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
            
    
    (pad "17" thru_hole circle (at -7.62 5.080000000000002 90) (size 1.7 1.7) (drill 1) (layers "*.Cu" "*.Mask") (net 18 "P5"))
    (pad "8" thru_hole circle (at 7.62 5.080000000000002 90) (size 1.7 1.7) (drill 1) (layers "*.Cu" "*.Mask") (net 8 "P18"))
      
    (fp_text user "P5" (at -4.47 5.080000000000002 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
            
    (fp_text user "P18" (at 4.47 5.080000000000002 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
            
    
    (pad "16" thru_hole circle (at -7.62 7.620000000000001 90) (size 1.7 1.7) (drill 1) (layers "*.Cu" "*.Mask") (net 19 "P6"))
    (pad "9" thru_hole circle (at 7.62 7.620000000000001 90) (size 1.7 1.7) (drill 1) (layers "*.Cu" "*.Mask") (net 9 "P15"))
      
    (fp_text user "P6" (at -4.47 7.620000000000001 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
            
    (fp_text user "P15" (at 4.47 7.620000000000001 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
            
    
    (pad "15" thru_hole circle (at -7.62 10.16 90) (size 1.7 1.7) (drill 1) (layers "*.Cu" "*.Mask") (net 20 "P7"))
    (pad "10" thru_hole circle (at 7.62 10.16 90) (size 1.7 1.7) (drill 1) (layers "*.Cu" "*.Mask") (net 10 "P14"))
      
    (fp_text user "P7" (at -4.47 10.16 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
            
    (fp_text user "P14" (at 4.47 10.16 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
            
    
    (pad "14" thru_hole circle (at -7.62 12.7 90) (size 1.7 1.7) (drill 1) (layers "*.Cu" "*.Mask") (net 21 "P8"))
    (pad "11" thru_hole circle (at 7.62 12.7 90) (size 1.7 1.7) (drill 1) (layers "*.Cu" "*.Mask") (net 11 "P16"))
      
    (fp_text user "P8" (at -4.47 12.7 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
            
    (fp_text user "P16" (at 4.47 12.7 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
            
    
    (pad "13" thru_hole circle (at -7.62 15.240000000000002 90) (size 1.7 1.7) (drill 1) (layers "*.Cu" "*.Mask") (net 22 "P9"))
    (pad "12" thru_hole circle (at 7.62 15.240000000000002 90) (size 1.7 1.7) (drill 1) (layers "*.Cu" "*.Mask") (net 12 "P10"))
      
    (fp_text user "P9" (at -4.47 15.240000000000002 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
            
    (fp_text user "P10" (at 4.47 15.240000000000002 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
            
    (fp_line (start 6.29 -14.03) (end 8.95 -14.03) (layer "F.SilkS") (stroke (width 0.12) (type solid)))
    (fp_line (start 6.29 -14.03) (end 6.29 16.57) (layer "F.SilkS") (stroke (width 0.12) (type solid)))
    (fp_line (start 6.29 16.57) (end 8.95 16.57) (layer "F.SilkS") (stroke (width 0.12) (type solid)))
    (fp_line (start -6.29 -14.03) (end -6.29 16.57) (layer "F.SilkS") (stroke (width 0.12) (type solid)))
    (fp_line (start 8.95 -14.03) (end 8.95 16.57) (layer "F.SilkS") (stroke (width 0.12) (type solid)))
    (fp_line (start -8.95 -14.03) (end -6.29 -14.03) (layer "F.SilkS") (stroke (width 0.12) (type solid)))
    (fp_line (start -8.95 -14.03) (end -8.95 16.57) (layer "F.SilkS") (stroke (width 0.12) (type solid)))
    (fp_line (start -8.95 16.57) (end -6.29 16.57) (layer "F.SilkS") (stroke (width 0.12) (type solid)))
    (fp_line (start -6.29 -11.43) (end -8.95 -11.43) (layer "F.SilkS") (stroke (width 0.12) (type solid)))
            
    
    
    
    
  )

  
  
    

  (footprint "ceoloide:switch_mx"
    (layer "B.Cu")
    (at 209.525 200 0)
    (property "Reference" "S1"
      (at 0 -7.5 180)
      (layer "B.SilkS")
      hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    
    (pad "" np_thru_hole circle 
      (at 0 0 0)
      (size 4.1 4.1)
      (drill 4.1)
      (layers "*.Cu" "*.Mask")
      
    )
    (pad "" np_thru_hole circle 
      (at 5.08 0 0)
      (size 1.9 1.9)
      (drill 1.9)
      (layers "*.Cu" "*.Mask")
      
    )
    (pad "" np_thru_hole circle 
      (at -5.08 0 0)
      (size 1.9 1.9)
      (drill 1.9)
      (layers "*.Cu" "*.Mask")
      
    )
    
		(pad "" np_thru_hole circle (at 2.54 -5.08 180) (size 3 3) (drill 3) (layers "F&B.Cu" "*.Mask"))
		(pad "" np_thru_hole circle (at -3.81 -2.54 180) (size 3 3) (drill 3) (layers "F&B.Cu" "*.Mask"))
		(pad "1" smd rect
      (at -7.085 -2.54 0)
      (size 2.55 2.5)
      (layers "B.Cu" "B.Paste" "B.Mask")
      (net 50 "col1")
    )
		(pad "2" smd rect
      (at 5.842 -5.08 0)
      (size 2.55 2.5)
      (layers "B.Cu" "B.Paste" "B.Mask")
      (net 51 "col1_row1")
    )
    
		(fp_poly
			(pts
				(xy -3.6 -6.5) (xy -3.8 -6.5) (xy -4.1 -6.45) (xy -4.4 -6.35) (xy -4.6 -6.25) (xy -4.75 -6.15) (xy -4.95 -6)
				(xy -5.1 -5.85) (xy -5.25 -5.65) (xy -5.4 -5.4) (xy -5.5 -5) (xy -5.5 -4.6) (xy -5.35 -4.5) (xy -5.2 -4.4)
				(xy -4.75 -4.65) (xy -4.5 -4.75) (xy -4.05 -4.85) (xy -3.55 -4.85) (xy -2.95 -4.7) (xy -2.45 -4.4) (xy -2.15 -4.15)
        (xy -1.75 -3.6) (xy -1.55 -3.05) (xy -1.5 -2.6) (xy -1.25 -2.8) (xy -0.9 -2.9) (xy -0.4 -2.95) (xy 1.65 -2.95)
        (xy 1.2 -3.2) (xy 0.95 -3.4) (xy 0.65 -3.75) (xy 0.5 -4) (xy 0.35 -4.35) (xy 0.25 -4.75) (xy 0.25 -5.05)
        (xy 0.25 -5.4) (xy 0.3 -5.65) (xy 0.45 -6.05) (xy 0.75 -6.5)
			)
			(stroke (width 0.4) (type solid))
			(fill solid)
			(layer "B.SilkS")
		)
    
  )
    

  (footprint "ceoloide:switch_mx"
    (layer "B.Cu")
    (at 200 180.95 0)
    (property "Reference" "S2"
      (at 0 -7.5 180)
      (layer "B.SilkS")
      hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    
    (pad "" np_thru_hole circle 
      (at 0 0 0)
      (size 4.1 4.1)
      (drill 4.1)
      (layers "*.Cu" "*.Mask")
      
    )
    (pad "" np_thru_hole circle 
      (at 5.08 0 0)
      (size 1.9 1.9)
      (drill 1.9)
      (layers "*.Cu" "*.Mask")
      
    )
    (pad "" np_thru_hole circle 
      (at -5.08 0 0)
      (size 1.9 1.9)
      (drill 1.9)
      (layers "*.Cu" "*.Mask")
      
    )
    
		(pad "" np_thru_hole circle (at 2.54 -5.08 180) (size 3 3) (drill 3) (layers "F&B.Cu" "*.Mask"))
		(pad "" np_thru_hole circle (at -3.81 -2.54 180) (size 3 3) (drill 3) (layers "F&B.Cu" "*.Mask"))
		(pad "1" smd rect
      (at -7.085 -2.54 0)
      (size 2.55 2.5)
      (layers "B.Cu" "B.Paste" "B.Mask")
      (net 50 "col1")
    )
		(pad "2" smd rect
      (at 5.842 -5.08 0)
      (size 2.55 2.5)
      (layers "B.Cu" "B.Paste" "B.Mask")
      (net 54 "col1_row2")
    )
    
		(fp_poly
			(pts
				(xy -3.6 -6.5) (xy -3.8 -6.5) (xy -4.1 -6.45) (xy -4.4 -6.35) (xy -4.6 -6.25) (xy -4.75 -6.15) (xy -4.95 -6)
				(xy -5.1 -5.85) (xy -5.25 -5.65) (xy -5.4 -5.4) (xy -5.5 -5) (xy -5.5 -4.6) (xy -5.35 -4.5) (xy -5.2 -4.4)
				(xy -4.75 -4.65) (xy -4.5 -4.75) (xy -4.05 -4.85) (xy -3.55 -4.85) (xy -2.95 -4.7) (xy -2.45 -4.4) (xy -2.15 -4.15)
        (xy -1.75 -3.6) (xy -1.55 -3.05) (xy -1.5 -2.6) (xy -1.25 -2.8) (xy -0.9 -2.9) (xy -0.4 -2.95) (xy 1.65 -2.95)
        (xy 1.2 -3.2) (xy 0.95 -3.4) (xy 0.65 -3.75) (xy 0.5 -4) (xy 0.35 -4.35) (xy 0.25 -4.75) (xy 0.25 -5.05)
        (xy 0.25 -5.4) (xy 0.3 -5.65) (xy 0.45 -6.05) (xy 0.75 -6.5)
			)
			(stroke (width 0.4) (type solid))
			(fill solid)
			(layer "B.SilkS")
		)
    
  )
    

  (footprint "ceoloide:switch_mx"
    (layer "B.Cu")
    (at 200 161.89999999999998 0)
    (property "Reference" "S3"
      (at 0 -7.5 180)
      (layer "B.SilkS")
      hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    
    (pad "" np_thru_hole circle 
      (at 0 0 0)
      (size 4.1 4.1)
      (drill 4.1)
      (layers "*.Cu" "*.Mask")
      
    )
    (pad "" np_thru_hole circle 
      (at 5.08 0 0)
      (size 1.9 1.9)
      (drill 1.9)
      (layers "*.Cu" "*.Mask")
      
    )
    (pad "" np_thru_hole circle 
      (at -5.08 0 0)
      (size 1.9 1.9)
      (drill 1.9)
      (layers "*.Cu" "*.Mask")
      
    )
    
		(pad "" np_thru_hole circle (at 2.54 -5.08 180) (size 3 3) (drill 3) (layers "F&B.Cu" "*.Mask"))
		(pad "" np_thru_hole circle (at -3.81 -2.54 180) (size 3 3) (drill 3) (layers "F&B.Cu" "*.Mask"))
		(pad "1" smd rect
      (at -7.085 -2.54 0)
      (size 2.55 2.5)
      (layers "B.Cu" "B.Paste" "B.Mask")
      (net 50 "col1")
    )
		(pad "2" smd rect
      (at 5.842 -5.08 0)
      (size 2.55 2.5)
      (layers "B.Cu" "B.Paste" "B.Mask")
      (net 55 "col1_row3")
    )
    
		(fp_poly
			(pts
				(xy -3.6 -6.5) (xy -3.8 -6.5) (xy -4.1 -6.45) (xy -4.4 -6.35) (xy -4.6 -6.25) (xy -4.75 -6.15) (xy -4.95 -6)
				(xy -5.1 -5.85) (xy -5.25 -5.65) (xy -5.4 -5.4) (xy -5.5 -5) (xy -5.5 -4.6) (xy -5.35 -4.5) (xy -5.2 -4.4)
				(xy -4.75 -4.65) (xy -4.5 -4.75) (xy -4.05 -4.85) (xy -3.55 -4.85) (xy -2.95 -4.7) (xy -2.45 -4.4) (xy -2.15 -4.15)
        (xy -1.75 -3.6) (xy -1.55 -3.05) (xy -1.5 -2.6) (xy -1.25 -2.8) (xy -0.9 -2.9) (xy -0.4 -2.95) (xy 1.65 -2.95)
        (xy 1.2 -3.2) (xy 0.95 -3.4) (xy 0.65 -3.75) (xy 0.5 -4) (xy 0.35 -4.35) (xy 0.25 -4.75) (xy 0.25 -5.05)
        (xy 0.25 -5.4) (xy 0.3 -5.65) (xy 0.45 -6.05) (xy 0.75 -6.5)
			)
			(stroke (width 0.4) (type solid))
			(fill solid)
			(layer "B.SilkS")
		)
    
  )
    

  (footprint "ceoloide:switch_mx"
    (layer "B.Cu")
    (at 200 142.84999999999997 0)
    (property "Reference" "S4"
      (at 0 -7.5 180)
      (layer "B.SilkS")
      hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    
    (pad "" np_thru_hole circle 
      (at 0 0 0)
      (size 4.1 4.1)
      (drill 4.1)
      (layers "*.Cu" "*.Mask")
      
    )
    (pad "" np_thru_hole circle 
      (at 5.08 0 0)
      (size 1.9 1.9)
      (drill 1.9)
      (layers "*.Cu" "*.Mask")
      
    )
    (pad "" np_thru_hole circle 
      (at -5.08 0 0)
      (size 1.9 1.9)
      (drill 1.9)
      (layers "*.Cu" "*.Mask")
      
    )
    
		(pad "" np_thru_hole circle (at 2.54 -5.08 180) (size 3 3) (drill 3) (layers "F&B.Cu" "*.Mask"))
		(pad "" np_thru_hole circle (at -3.81 -2.54 180) (size 3 3) (drill 3) (layers "F&B.Cu" "*.Mask"))
		(pad "1" smd rect
      (at -7.085 -2.54 0)
      (size 2.55 2.5)
      (layers "B.Cu" "B.Paste" "B.Mask")
      (net 50 "col1")
    )
		(pad "2" smd rect
      (at 5.842 -5.08 0)
      (size 2.55 2.5)
      (layers "B.Cu" "B.Paste" "B.Mask")
      (net 56 "col1_row4")
    )
    
		(fp_poly
			(pts
				(xy -3.6 -6.5) (xy -3.8 -6.5) (xy -4.1 -6.45) (xy -4.4 -6.35) (xy -4.6 -6.25) (xy -4.75 -6.15) (xy -4.95 -6)
				(xy -5.1 -5.85) (xy -5.25 -5.65) (xy -5.4 -5.4) (xy -5.5 -5) (xy -5.5 -4.6) (xy -5.35 -4.5) (xy -5.2 -4.4)
				(xy -4.75 -4.65) (xy -4.5 -4.75) (xy -4.05 -4.85) (xy -3.55 -4.85) (xy -2.95 -4.7) (xy -2.45 -4.4) (xy -2.15 -4.15)
        (xy -1.75 -3.6) (xy -1.55 -3.05) (xy -1.5 -2.6) (xy -1.25 -2.8) (xy -0.9 -2.9) (xy -0.4 -2.95) (xy 1.65 -2.95)
        (xy 1.2 -3.2) (xy 0.95 -3.4) (xy 0.65 -3.75) (xy 0.5 -4) (xy 0.35 -4.35) (xy 0.25 -4.75) (xy 0.25 -5.05)
        (xy 0.25 -5.4) (xy 0.3 -5.65) (xy 0.45 -6.05) (xy 0.75 -6.5)
			)
			(stroke (width 0.4) (type solid))
			(fill solid)
			(layer "B.SilkS")
		)
    
  )
    

  (footprint "ceoloide:switch_mx"
    (layer "B.Cu")
    (at 200 123.79999999999997 0)
    (property "Reference" "S5"
      (at 0 -7.5 180)
      (layer "B.SilkS")
      hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    
    (pad "" np_thru_hole circle 
      (at 0 0 0)
      (size 4.1 4.1)
      (drill 4.1)
      (layers "*.Cu" "*.Mask")
      
    )
    (pad "" np_thru_hole circle 
      (at 5.08 0 0)
      (size 1.9 1.9)
      (drill 1.9)
      (layers "*.Cu" "*.Mask")
      
    )
    (pad "" np_thru_hole circle 
      (at -5.08 0 0)
      (size 1.9 1.9)
      (drill 1.9)
      (layers "*.Cu" "*.Mask")
      
    )
    
		(pad "" np_thru_hole circle (at 2.54 -5.08 180) (size 3 3) (drill 3) (layers "F&B.Cu" "*.Mask"))
		(pad "" np_thru_hole circle (at -3.81 -2.54 180) (size 3 3) (drill 3) (layers "F&B.Cu" "*.Mask"))
		(pad "1" smd rect
      (at -7.085 -2.54 0)
      (size 2.55 2.5)
      (layers "B.Cu" "B.Paste" "B.Mask")
      (net 50 "col1")
    )
		(pad "2" smd rect
      (at 5.842 -5.08 0)
      (size 2.55 2.5)
      (layers "B.Cu" "B.Paste" "B.Mask")
      (net 57 "col1_row5")
    )
    
		(fp_poly
			(pts
				(xy -3.6 -6.5) (xy -3.8 -6.5) (xy -4.1 -6.45) (xy -4.4 -6.35) (xy -4.6 -6.25) (xy -4.75 -6.15) (xy -4.95 -6)
				(xy -5.1 -5.85) (xy -5.25 -5.65) (xy -5.4 -5.4) (xy -5.5 -5) (xy -5.5 -4.6) (xy -5.35 -4.5) (xy -5.2 -4.4)
				(xy -4.75 -4.65) (xy -4.5 -4.75) (xy -4.05 -4.85) (xy -3.55 -4.85) (xy -2.95 -4.7) (xy -2.45 -4.4) (xy -2.15 -4.15)
        (xy -1.75 -3.6) (xy -1.55 -3.05) (xy -1.5 -2.6) (xy -1.25 -2.8) (xy -0.9 -2.9) (xy -0.4 -2.95) (xy 1.65 -2.95)
        (xy 1.2 -3.2) (xy 0.95 -3.4) (xy 0.65 -3.75) (xy 0.5 -4) (xy 0.35 -4.35) (xy 0.25 -4.75) (xy 0.25 -5.05)
        (xy 0.25 -5.4) (xy 0.3 -5.65) (xy 0.45 -6.05) (xy 0.75 -6.5)
			)
			(stroke (width 0.4) (type solid))
			(fill solid)
			(layer "B.SilkS")
		)
    
  )
    

  (footprint "ceoloide:switch_mx"
    (layer "B.Cu")
    (at 219.05 180.95 0)
    (property "Reference" "S6"
      (at 0 -7.5 180)
      (layer "B.SilkS")
      hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    
    (pad "" np_thru_hole circle 
      (at 0 0 0)
      (size 4.1 4.1)
      (drill 4.1)
      (layers "*.Cu" "*.Mask")
      
    )
    (pad "" np_thru_hole circle 
      (at 5.08 0 0)
      (size 1.9 1.9)
      (drill 1.9)
      (layers "*.Cu" "*.Mask")
      
    )
    (pad "" np_thru_hole circle 
      (at -5.08 0 0)
      (size 1.9 1.9)
      (drill 1.9)
      (layers "*.Cu" "*.Mask")
      
    )
    
		(pad "" np_thru_hole circle (at 2.54 -5.08 180) (size 3 3) (drill 3) (layers "F&B.Cu" "*.Mask"))
		(pad "" np_thru_hole circle (at -3.81 -2.54 180) (size 3 3) (drill 3) (layers "F&B.Cu" "*.Mask"))
		(pad "1" smd rect
      (at -7.085 -2.54 0)
      (size 2.55 2.5)
      (layers "B.Cu" "B.Paste" "B.Mask")
      (net 58 "col2")
    )
		(pad "2" smd rect
      (at 5.842 -5.08 0)
      (size 2.55 2.5)
      (layers "B.Cu" "B.Paste" "B.Mask")
      (net 59 "col2_row2")
    )
    
		(fp_poly
			(pts
				(xy -3.6 -6.5) (xy -3.8 -6.5) (xy -4.1 -6.45) (xy -4.4 -6.35) (xy -4.6 -6.25) (xy -4.75 -6.15) (xy -4.95 -6)
				(xy -5.1 -5.85) (xy -5.25 -5.65) (xy -5.4 -5.4) (xy -5.5 -5) (xy -5.5 -4.6) (xy -5.35 -4.5) (xy -5.2 -4.4)
				(xy -4.75 -4.65) (xy -4.5 -4.75) (xy -4.05 -4.85) (xy -3.55 -4.85) (xy -2.95 -4.7) (xy -2.45 -4.4) (xy -2.15 -4.15)
        (xy -1.75 -3.6) (xy -1.55 -3.05) (xy -1.5 -2.6) (xy -1.25 -2.8) (xy -0.9 -2.9) (xy -0.4 -2.95) (xy 1.65 -2.95)
        (xy 1.2 -3.2) (xy 0.95 -3.4) (xy 0.65 -3.75) (xy 0.5 -4) (xy 0.35 -4.35) (xy 0.25 -4.75) (xy 0.25 -5.05)
        (xy 0.25 -5.4) (xy 0.3 -5.65) (xy 0.45 -6.05) (xy 0.75 -6.5)
			)
			(stroke (width 0.4) (type solid))
			(fill solid)
			(layer "B.SilkS")
		)
    
  )
    

  (footprint "ceoloide:switch_mx"
    (layer "B.Cu")
    (at 219.05 161.89999999999998 0)
    (property "Reference" "S7"
      (at 0 -7.5 180)
      (layer "B.SilkS")
      hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    
    (pad "" np_thru_hole circle 
      (at 0 0 0)
      (size 4.1 4.1)
      (drill 4.1)
      (layers "*.Cu" "*.Mask")
      
    )
    (pad "" np_thru_hole circle 
      (at 5.08 0 0)
      (size 1.9 1.9)
      (drill 1.9)
      (layers "*.Cu" "*.Mask")
      
    )
    (pad "" np_thru_hole circle 
      (at -5.08 0 0)
      (size 1.9 1.9)
      (drill 1.9)
      (layers "*.Cu" "*.Mask")
      
    )
    
		(pad "" np_thru_hole circle (at 2.54 -5.08 180) (size 3 3) (drill 3) (layers "F&B.Cu" "*.Mask"))
		(pad "" np_thru_hole circle (at -3.81 -2.54 180) (size 3 3) (drill 3) (layers "F&B.Cu" "*.Mask"))
		(pad "1" smd rect
      (at -7.085 -2.54 0)
      (size 2.55 2.5)
      (layers "B.Cu" "B.Paste" "B.Mask")
      (net 58 "col2")
    )
		(pad "2" smd rect
      (at 5.842 -5.08 0)
      (size 2.55 2.5)
      (layers "B.Cu" "B.Paste" "B.Mask")
      (net 60 "col2_row3")
    )
    
		(fp_poly
			(pts
				(xy -3.6 -6.5) (xy -3.8 -6.5) (xy -4.1 -6.45) (xy -4.4 -6.35) (xy -4.6 -6.25) (xy -4.75 -6.15) (xy -4.95 -6)
				(xy -5.1 -5.85) (xy -5.25 -5.65) (xy -5.4 -5.4) (xy -5.5 -5) (xy -5.5 -4.6) (xy -5.35 -4.5) (xy -5.2 -4.4)
				(xy -4.75 -4.65) (xy -4.5 -4.75) (xy -4.05 -4.85) (xy -3.55 -4.85) (xy -2.95 -4.7) (xy -2.45 -4.4) (xy -2.15 -4.15)
        (xy -1.75 -3.6) (xy -1.55 -3.05) (xy -1.5 -2.6) (xy -1.25 -2.8) (xy -0.9 -2.9) (xy -0.4 -2.95) (xy 1.65 -2.95)
        (xy 1.2 -3.2) (xy 0.95 -3.4) (xy 0.65 -3.75) (xy 0.5 -4) (xy 0.35 -4.35) (xy 0.25 -4.75) (xy 0.25 -5.05)
        (xy 0.25 -5.4) (xy 0.3 -5.65) (xy 0.45 -6.05) (xy 0.75 -6.5)
			)
			(stroke (width 0.4) (type solid))
			(fill solid)
			(layer "B.SilkS")
		)
    
  )
    

  (footprint "ceoloide:switch_mx"
    (layer "B.Cu")
    (at 219.05 142.84999999999997 0)
    (property "Reference" "S8"
      (at 0 -7.5 180)
      (layer "B.SilkS")
      hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    
    (pad "" np_thru_hole circle 
      (at 0 0 0)
      (size 4.1 4.1)
      (drill 4.1)
      (layers "*.Cu" "*.Mask")
      
    )
    (pad "" np_thru_hole circle 
      (at 5.08 0 0)
      (size 1.9 1.9)
      (drill 1.9)
      (layers "*.Cu" "*.Mask")
      
    )
    (pad "" np_thru_hole circle 
      (at -5.08 0 0)
      (size 1.9 1.9)
      (drill 1.9)
      (layers "*.Cu" "*.Mask")
      
    )
    
		(pad "" np_thru_hole circle (at 2.54 -5.08 180) (size 3 3) (drill 3) (layers "F&B.Cu" "*.Mask"))
		(pad "" np_thru_hole circle (at -3.81 -2.54 180) (size 3 3) (drill 3) (layers "F&B.Cu" "*.Mask"))
		(pad "1" smd rect
      (at -7.085 -2.54 0)
      (size 2.55 2.5)
      (layers "B.Cu" "B.Paste" "B.Mask")
      (net 58 "col2")
    )
		(pad "2" smd rect
      (at 5.842 -5.08 0)
      (size 2.55 2.5)
      (layers "B.Cu" "B.Paste" "B.Mask")
      (net 61 "col2_row4")
    )
    
		(fp_poly
			(pts
				(xy -3.6 -6.5) (xy -3.8 -6.5) (xy -4.1 -6.45) (xy -4.4 -6.35) (xy -4.6 -6.25) (xy -4.75 -6.15) (xy -4.95 -6)
				(xy -5.1 -5.85) (xy -5.25 -5.65) (xy -5.4 -5.4) (xy -5.5 -5) (xy -5.5 -4.6) (xy -5.35 -4.5) (xy -5.2 -4.4)
				(xy -4.75 -4.65) (xy -4.5 -4.75) (xy -4.05 -4.85) (xy -3.55 -4.85) (xy -2.95 -4.7) (xy -2.45 -4.4) (xy -2.15 -4.15)
        (xy -1.75 -3.6) (xy -1.55 -3.05) (xy -1.5 -2.6) (xy -1.25 -2.8) (xy -0.9 -2.9) (xy -0.4 -2.95) (xy 1.65 -2.95)
        (xy 1.2 -3.2) (xy 0.95 -3.4) (xy 0.65 -3.75) (xy 0.5 -4) (xy 0.35 -4.35) (xy 0.25 -4.75) (xy 0.25 -5.05)
        (xy 0.25 -5.4) (xy 0.3 -5.65) (xy 0.45 -6.05) (xy 0.75 -6.5)
			)
			(stroke (width 0.4) (type solid))
			(fill solid)
			(layer "B.SilkS")
		)
    
  )
    

  (footprint "ceoloide:switch_mx"
    (layer "B.Cu")
    (at 219.05 123.79999999999997 0)
    (property "Reference" "S9"
      (at 0 -7.5 180)
      (layer "B.SilkS")
      hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    
    (pad "" np_thru_hole circle 
      (at 0 0 0)
      (size 4.1 4.1)
      (drill 4.1)
      (layers "*.Cu" "*.Mask")
      
    )
    (pad "" np_thru_hole circle 
      (at 5.08 0 0)
      (size 1.9 1.9)
      (drill 1.9)
      (layers "*.Cu" "*.Mask")
      
    )
    (pad "" np_thru_hole circle 
      (at -5.08 0 0)
      (size 1.9 1.9)
      (drill 1.9)
      (layers "*.Cu" "*.Mask")
      
    )
    
		(pad "" np_thru_hole circle (at 2.54 -5.08 180) (size 3 3) (drill 3) (layers "F&B.Cu" "*.Mask"))
		(pad "" np_thru_hole circle (at -3.81 -2.54 180) (size 3 3) (drill 3) (layers "F&B.Cu" "*.Mask"))
		(pad "1" smd rect
      (at -7.085 -2.54 0)
      (size 2.55 2.5)
      (layers "B.Cu" "B.Paste" "B.Mask")
      (net 58 "col2")
    )
		(pad "2" smd rect
      (at 5.842 -5.08 0)
      (size 2.55 2.5)
      (layers "B.Cu" "B.Paste" "B.Mask")
      (net 62 "col2_row5")
    )
    
		(fp_poly
			(pts
				(xy -3.6 -6.5) (xy -3.8 -6.5) (xy -4.1 -6.45) (xy -4.4 -6.35) (xy -4.6 -6.25) (xy -4.75 -6.15) (xy -4.95 -6)
				(xy -5.1 -5.85) (xy -5.25 -5.65) (xy -5.4 -5.4) (xy -5.5 -5) (xy -5.5 -4.6) (xy -5.35 -4.5) (xy -5.2 -4.4)
				(xy -4.75 -4.65) (xy -4.5 -4.75) (xy -4.05 -4.85) (xy -3.55 -4.85) (xy -2.95 -4.7) (xy -2.45 -4.4) (xy -2.15 -4.15)
        (xy -1.75 -3.6) (xy -1.55 -3.05) (xy -1.5 -2.6) (xy -1.25 -2.8) (xy -0.9 -2.9) (xy -0.4 -2.95) (xy 1.65 -2.95)
        (xy 1.2 -3.2) (xy 0.95 -3.4) (xy 0.65 -3.75) (xy 0.5 -4) (xy 0.35 -4.35) (xy 0.25 -4.75) (xy 0.25 -5.05)
        (xy 0.25 -5.4) (xy 0.3 -5.65) (xy 0.45 -6.05) (xy 0.75 -6.5)
			)
			(stroke (width 0.4) (type solid))
			(fill solid)
			(layer "B.SilkS")
		)
    
  )
    

  (footprint "ceoloide:switch_mx"
    (layer "B.Cu")
    (at 238.1 200 0)
    (property "Reference" "S10"
      (at 0 -7.5 180)
      (layer "B.SilkS")
      hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    
    (pad "" np_thru_hole circle 
      (at 0 0 0)
      (size 4.1 4.1)
      (drill 4.1)
      (layers "*.Cu" "*.Mask")
      
    )
    (pad "" np_thru_hole circle 
      (at 5.08 0 0)
      (size 1.9 1.9)
      (drill 1.9)
      (layers "*.Cu" "*.Mask")
      
    )
    (pad "" np_thru_hole circle 
      (at -5.08 0 0)
      (size 1.9 1.9)
      (drill 1.9)
      (layers "*.Cu" "*.Mask")
      
    )
    
		(pad "" np_thru_hole circle (at 2.54 -5.08 180) (size 3 3) (drill 3) (layers "F&B.Cu" "*.Mask"))
		(pad "" np_thru_hole circle (at -3.81 -2.54 180) (size 3 3) (drill 3) (layers "F&B.Cu" "*.Mask"))
		(pad "1" smd rect
      (at -7.085 -2.54 0)
      (size 2.55 2.5)
      (layers "B.Cu" "B.Paste" "B.Mask")
      (net 63 "col3")
    )
		(pad "2" smd rect
      (at 5.842 -5.08 0)
      (size 2.55 2.5)
      (layers "B.Cu" "B.Paste" "B.Mask")
      (net 64 "col3_row1")
    )
    
		(fp_poly
			(pts
				(xy -3.6 -6.5) (xy -3.8 -6.5) (xy -4.1 -6.45) (xy -4.4 -6.35) (xy -4.6 -6.25) (xy -4.75 -6.15) (xy -4.95 -6)
				(xy -5.1 -5.85) (xy -5.25 -5.65) (xy -5.4 -5.4) (xy -5.5 -5) (xy -5.5 -4.6) (xy -5.35 -4.5) (xy -5.2 -4.4)
				(xy -4.75 -4.65) (xy -4.5 -4.75) (xy -4.05 -4.85) (xy -3.55 -4.85) (xy -2.95 -4.7) (xy -2.45 -4.4) (xy -2.15 -4.15)
        (xy -1.75 -3.6) (xy -1.55 -3.05) (xy -1.5 -2.6) (xy -1.25 -2.8) (xy -0.9 -2.9) (xy -0.4 -2.95) (xy 1.65 -2.95)
        (xy 1.2 -3.2) (xy 0.95 -3.4) (xy 0.65 -3.75) (xy 0.5 -4) (xy 0.35 -4.35) (xy 0.25 -4.75) (xy 0.25 -5.05)
        (xy 0.25 -5.4) (xy 0.3 -5.65) (xy 0.45 -6.05) (xy 0.75 -6.5)
			)
			(stroke (width 0.4) (type solid))
			(fill solid)
			(layer "B.SilkS")
		)
    
  )
    

  (footprint "ceoloide:switch_mx"
    (layer "B.Cu")
    (at 238.1 180.95 0)
    (property "Reference" "S11"
      (at 0 -7.5 180)
      (layer "B.SilkS")
      hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    
    (pad "" np_thru_hole circle 
      (at 0 0 0)
      (size 4.1 4.1)
      (drill 4.1)
      (layers "*.Cu" "*.Mask")
      
    )
    (pad "" np_thru_hole circle 
      (at 5.08 0 0)
      (size 1.9 1.9)
      (drill 1.9)
      (layers "*.Cu" "*.Mask")
      
    )
    (pad "" np_thru_hole circle 
      (at -5.08 0 0)
      (size 1.9 1.9)
      (drill 1.9)
      (layers "*.Cu" "*.Mask")
      
    )
    
		(pad "" np_thru_hole circle (at 2.54 -5.08 180) (size 3 3) (drill 3) (layers "F&B.Cu" "*.Mask"))
		(pad "" np_thru_hole circle (at -3.81 -2.54 180) (size 3 3) (drill 3) (layers "F&B.Cu" "*.Mask"))
		(pad "1" smd rect
      (at -7.085 -2.54 0)
      (size 2.55 2.5)
      (layers "B.Cu" "B.Paste" "B.Mask")
      (net 63 "col3")
    )
		(pad "2" smd rect
      (at 5.842 -5.08 0)
      (size 2.55 2.5)
      (layers "B.Cu" "B.Paste" "B.Mask")
      (net 65 "col3_row2")
    )
    
		(fp_poly
			(pts
				(xy -3.6 -6.5) (xy -3.8 -6.5) (xy -4.1 -6.45) (xy -4.4 -6.35) (xy -4.6 -6.25) (xy -4.75 -6.15) (xy -4.95 -6)
				(xy -5.1 -5.85) (xy -5.25 -5.65) (xy -5.4 -5.4) (xy -5.5 -5) (xy -5.5 -4.6) (xy -5.35 -4.5) (xy -5.2 -4.4)
				(xy -4.75 -4.65) (xy -4.5 -4.75) (xy -4.05 -4.85) (xy -3.55 -4.85) (xy -2.95 -4.7) (xy -2.45 -4.4) (xy -2.15 -4.15)
        (xy -1.75 -3.6) (xy -1.55 -3.05) (xy -1.5 -2.6) (xy -1.25 -2.8) (xy -0.9 -2.9) (xy -0.4 -2.95) (xy 1.65 -2.95)
        (xy 1.2 -3.2) (xy 0.95 -3.4) (xy 0.65 -3.75) (xy 0.5 -4) (xy 0.35 -4.35) (xy 0.25 -4.75) (xy 0.25 -5.05)
        (xy 0.25 -5.4) (xy 0.3 -5.65) (xy 0.45 -6.05) (xy 0.75 -6.5)
			)
			(stroke (width 0.4) (type solid))
			(fill solid)
			(layer "B.SilkS")
		)
    
  )
    

  (footprint "ceoloide:switch_mx"
    (layer "B.Cu")
    (at 238.1 161.89999999999998 0)
    (property "Reference" "S12"
      (at 0 -7.5 180)
      (layer "B.SilkS")
      hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    
    (pad "" np_thru_hole circle 
      (at 0 0 0)
      (size 4.1 4.1)
      (drill 4.1)
      (layers "*.Cu" "*.Mask")
      
    )
    (pad "" np_thru_hole circle 
      (at 5.08 0 0)
      (size 1.9 1.9)
      (drill 1.9)
      (layers "*.Cu" "*.Mask")
      
    )
    (pad "" np_thru_hole circle 
      (at -5.08 0 0)
      (size 1.9 1.9)
      (drill 1.9)
      (layers "*.Cu" "*.Mask")
      
    )
    
		(pad "" np_thru_hole circle (at 2.54 -5.08 180) (size 3 3) (drill 3) (layers "F&B.Cu" "*.Mask"))
		(pad "" np_thru_hole circle (at -3.81 -2.54 180) (size 3 3) (drill 3) (layers "F&B.Cu" "*.Mask"))
		(pad "1" smd rect
      (at -7.085 -2.54 0)
      (size 2.55 2.5)
      (layers "B.Cu" "B.Paste" "B.Mask")
      (net 63 "col3")
    )
		(pad "2" smd rect
      (at 5.842 -5.08 0)
      (size 2.55 2.5)
      (layers "B.Cu" "B.Paste" "B.Mask")
      (net 66 "col3_row3")
    )
    
		(fp_poly
			(pts
				(xy -3.6 -6.5) (xy -3.8 -6.5) (xy -4.1 -6.45) (xy -4.4 -6.35) (xy -4.6 -6.25) (xy -4.75 -6.15) (xy -4.95 -6)
				(xy -5.1 -5.85) (xy -5.25 -5.65) (xy -5.4 -5.4) (xy -5.5 -5) (xy -5.5 -4.6) (xy -5.35 -4.5) (xy -5.2 -4.4)
				(xy -4.75 -4.65) (xy -4.5 -4.75) (xy -4.05 -4.85) (xy -3.55 -4.85) (xy -2.95 -4.7) (xy -2.45 -4.4) (xy -2.15 -4.15)
        (xy -1.75 -3.6) (xy -1.55 -3.05) (xy -1.5 -2.6) (xy -1.25 -2.8) (xy -0.9 -2.9) (xy -0.4 -2.95) (xy 1.65 -2.95)
        (xy 1.2 -3.2) (xy 0.95 -3.4) (xy 0.65 -3.75) (xy 0.5 -4) (xy 0.35 -4.35) (xy 0.25 -4.75) (xy 0.25 -5.05)
        (xy 0.25 -5.4) (xy 0.3 -5.65) (xy 0.45 -6.05) (xy 0.75 -6.5)
			)
			(stroke (width 0.4) (type solid))
			(fill solid)
			(layer "B.SilkS")
		)
    
  )
    

  (footprint "ceoloide:switch_mx"
    (layer "B.Cu")
    (at 238.1 142.84999999999997 0)
    (property "Reference" "S13"
      (at 0 -7.5 180)
      (layer "B.SilkS")
      hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    
    (pad "" np_thru_hole circle 
      (at 0 0 0)
      (size 4.1 4.1)
      (drill 4.1)
      (layers "*.Cu" "*.Mask")
      
    )
    (pad "" np_thru_hole circle 
      (at 5.08 0 0)
      (size 1.9 1.9)
      (drill 1.9)
      (layers "*.Cu" "*.Mask")
      
    )
    (pad "" np_thru_hole circle 
      (at -5.08 0 0)
      (size 1.9 1.9)
      (drill 1.9)
      (layers "*.Cu" "*.Mask")
      
    )
    
		(pad "" np_thru_hole circle (at 2.54 -5.08 180) (size 3 3) (drill 3) (layers "F&B.Cu" "*.Mask"))
		(pad "" np_thru_hole circle (at -3.81 -2.54 180) (size 3 3) (drill 3) (layers "F&B.Cu" "*.Mask"))
		(pad "1" smd rect
      (at -7.085 -2.54 0)
      (size 2.55 2.5)
      (layers "B.Cu" "B.Paste" "B.Mask")
      (net 63 "col3")
    )
		(pad "2" smd rect
      (at 5.842 -5.08 0)
      (size 2.55 2.5)
      (layers "B.Cu" "B.Paste" "B.Mask")
      (net 67 "col3_row4")
    )
    
		(fp_poly
			(pts
				(xy -3.6 -6.5) (xy -3.8 -6.5) (xy -4.1 -6.45) (xy -4.4 -6.35) (xy -4.6 -6.25) (xy -4.75 -6.15) (xy -4.95 -6)
				(xy -5.1 -5.85) (xy -5.25 -5.65) (xy -5.4 -5.4) (xy -5.5 -5) (xy -5.5 -4.6) (xy -5.35 -4.5) (xy -5.2 -4.4)
				(xy -4.75 -4.65) (xy -4.5 -4.75) (xy -4.05 -4.85) (xy -3.55 -4.85) (xy -2.95 -4.7) (xy -2.45 -4.4) (xy -2.15 -4.15)
        (xy -1.75 -3.6) (xy -1.55 -3.05) (xy -1.5 -2.6) (xy -1.25 -2.8) (xy -0.9 -2.9) (xy -0.4 -2.95) (xy 1.65 -2.95)
        (xy 1.2 -3.2) (xy 0.95 -3.4) (xy 0.65 -3.75) (xy 0.5 -4) (xy 0.35 -4.35) (xy 0.25 -4.75) (xy 0.25 -5.05)
        (xy 0.25 -5.4) (xy 0.3 -5.65) (xy 0.45 -6.05) (xy 0.75 -6.5)
			)
			(stroke (width 0.4) (type solid))
			(fill solid)
			(layer "B.SilkS")
		)
    
  )
    

  (footprint "ceoloide:switch_mx"
    (layer "B.Cu")
    (at 238.1 123.79999999999997 0)
    (property "Reference" "S14"
      (at 0 -7.5 180)
      (layer "B.SilkS")
      hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    
    (pad "" np_thru_hole circle 
      (at 0 0 0)
      (size 4.1 4.1)
      (drill 4.1)
      (layers "*.Cu" "*.Mask")
      
    )
    (pad "" np_thru_hole circle 
      (at 5.08 0 0)
      (size 1.9 1.9)
      (drill 1.9)
      (layers "*.Cu" "*.Mask")
      
    )
    (pad "" np_thru_hole circle 
      (at -5.08 0 0)
      (size 1.9 1.9)
      (drill 1.9)
      (layers "*.Cu" "*.Mask")
      
    )
    
		(pad "" np_thru_hole circle (at 2.54 -5.08 180) (size 3 3) (drill 3) (layers "F&B.Cu" "*.Mask"))
		(pad "" np_thru_hole circle (at -3.81 -2.54 180) (size 3 3) (drill 3) (layers "F&B.Cu" "*.Mask"))
		(pad "1" smd rect
      (at -7.085 -2.54 0)
      (size 2.55 2.5)
      (layers "B.Cu" "B.Paste" "B.Mask")
      (net 63 "col3")
    )
		(pad "2" smd rect
      (at 5.842 -5.08 0)
      (size 2.55 2.5)
      (layers "B.Cu" "B.Paste" "B.Mask")
      (net 68 "col3_row5")
    )
    
		(fp_poly
			(pts
				(xy -3.6 -6.5) (xy -3.8 -6.5) (xy -4.1 -6.45) (xy -4.4 -6.35) (xy -4.6 -6.25) (xy -4.75 -6.15) (xy -4.95 -6)
				(xy -5.1 -5.85) (xy -5.25 -5.65) (xy -5.4 -5.4) (xy -5.5 -5) (xy -5.5 -4.6) (xy -5.35 -4.5) (xy -5.2 -4.4)
				(xy -4.75 -4.65) (xy -4.5 -4.75) (xy -4.05 -4.85) (xy -3.55 -4.85) (xy -2.95 -4.7) (xy -2.45 -4.4) (xy -2.15 -4.15)
        (xy -1.75 -3.6) (xy -1.55 -3.05) (xy -1.5 -2.6) (xy -1.25 -2.8) (xy -0.9 -2.9) (xy -0.4 -2.95) (xy 1.65 -2.95)
        (xy 1.2 -3.2) (xy 0.95 -3.4) (xy 0.65 -3.75) (xy 0.5 -4) (xy 0.35 -4.35) (xy 0.25 -4.75) (xy 0.25 -5.05)
        (xy 0.25 -5.4) (xy 0.3 -5.65) (xy 0.45 -6.05) (xy 0.75 -6.5)
			)
			(stroke (width 0.4) (type solid))
			(fill solid)
			(layer "B.SilkS")
		)
    
  )
    

  (footprint "ceoloide:switch_mx"
    (layer "B.Cu")
    (at 257.15 190.475 0)
    (property "Reference" "S15"
      (at 0 -7.5 180)
      (layer "B.SilkS")
      hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    
    (pad "" np_thru_hole circle 
      (at 0 0 0)
      (size 4.1 4.1)
      (drill 4.1)
      (layers "*.Cu" "*.Mask")
      
    )
    (pad "" np_thru_hole circle 
      (at 5.08 0 0)
      (size 1.9 1.9)
      (drill 1.9)
      (layers "*.Cu" "*.Mask")
      
    )
    (pad "" np_thru_hole circle 
      (at -5.08 0 0)
      (size 1.9 1.9)
      (drill 1.9)
      (layers "*.Cu" "*.Mask")
      
    )
    
		(pad "" np_thru_hole circle (at 2.54 -5.08 180) (size 3 3) (drill 3) (layers "F&B.Cu" "*.Mask"))
		(pad "" np_thru_hole circle (at -3.81 -2.54 180) (size 3 3) (drill 3) (layers "F&B.Cu" "*.Mask"))
		(pad "1" smd rect
      (at -7.085 -2.54 0)
      (size 2.55 2.5)
      (layers "B.Cu" "B.Paste" "B.Mask")
      (net 69 "col4")
    )
		(pad "2" smd rect
      (at 5.842 -5.08 0)
      (size 2.55 2.5)
      (layers "B.Cu" "B.Paste" "B.Mask")
      (net 70 "col4_row1")
    )
    
		(fp_poly
			(pts
				(xy -3.6 -6.5) (xy -3.8 -6.5) (xy -4.1 -6.45) (xy -4.4 -6.35) (xy -4.6 -6.25) (xy -4.75 -6.15) (xy -4.95 -6)
				(xy -5.1 -5.85) (xy -5.25 -5.65) (xy -5.4 -5.4) (xy -5.5 -5) (xy -5.5 -4.6) (xy -5.35 -4.5) (xy -5.2 -4.4)
				(xy -4.75 -4.65) (xy -4.5 -4.75) (xy -4.05 -4.85) (xy -3.55 -4.85) (xy -2.95 -4.7) (xy -2.45 -4.4) (xy -2.15 -4.15)
        (xy -1.75 -3.6) (xy -1.55 -3.05) (xy -1.5 -2.6) (xy -1.25 -2.8) (xy -0.9 -2.9) (xy -0.4 -2.95) (xy 1.65 -2.95)
        (xy 1.2 -3.2) (xy 0.95 -3.4) (xy 0.65 -3.75) (xy 0.5 -4) (xy 0.35 -4.35) (xy 0.25 -4.75) (xy 0.25 -5.05)
        (xy 0.25 -5.4) (xy 0.3 -5.65) (xy 0.45 -6.05) (xy 0.75 -6.5)
			)
			(stroke (width 0.4) (type solid))
			(fill solid)
			(layer "B.SilkS")
		)
    
  )
    

  (footprint "ceoloide:switch_mx"
    (layer "B.Cu")
    (at 257.15 161.89999999999998 0)
    (property "Reference" "S16"
      (at 0 -7.5 180)
      (layer "B.SilkS")
      hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    
    (pad "" np_thru_hole circle 
      (at 0 0 0)
      (size 4.1 4.1)
      (drill 4.1)
      (layers "*.Cu" "*.Mask")
      
    )
    (pad "" np_thru_hole circle 
      (at 5.08 0 0)
      (size 1.9 1.9)
      (drill 1.9)
      (layers "*.Cu" "*.Mask")
      
    )
    (pad "" np_thru_hole circle 
      (at -5.08 0 0)
      (size 1.9 1.9)
      (drill 1.9)
      (layers "*.Cu" "*.Mask")
      
    )
    
		(pad "" np_thru_hole circle (at 2.54 -5.08 180) (size 3 3) (drill 3) (layers "F&B.Cu" "*.Mask"))
		(pad "" np_thru_hole circle (at -3.81 -2.54 180) (size 3 3) (drill 3) (layers "F&B.Cu" "*.Mask"))
		(pad "1" smd rect
      (at -7.085 -2.54 0)
      (size 2.55 2.5)
      (layers "B.Cu" "B.Paste" "B.Mask")
      (net 69 "col4")
    )
		(pad "2" smd rect
      (at 5.842 -5.08 0)
      (size 2.55 2.5)
      (layers "B.Cu" "B.Paste" "B.Mask")
      (net 71 "col4_row3")
    )
    
		(fp_poly
			(pts
				(xy -3.6 -6.5) (xy -3.8 -6.5) (xy -4.1 -6.45) (xy -4.4 -6.35) (xy -4.6 -6.25) (xy -4.75 -6.15) (xy -4.95 -6)
				(xy -5.1 -5.85) (xy -5.25 -5.65) (xy -5.4 -5.4) (xy -5.5 -5) (xy -5.5 -4.6) (xy -5.35 -4.5) (xy -5.2 -4.4)
				(xy -4.75 -4.65) (xy -4.5 -4.75) (xy -4.05 -4.85) (xy -3.55 -4.85) (xy -2.95 -4.7) (xy -2.45 -4.4) (xy -2.15 -4.15)
        (xy -1.75 -3.6) (xy -1.55 -3.05) (xy -1.5 -2.6) (xy -1.25 -2.8) (xy -0.9 -2.9) (xy -0.4 -2.95) (xy 1.65 -2.95)
        (xy 1.2 -3.2) (xy 0.95 -3.4) (xy 0.65 -3.75) (xy 0.5 -4) (xy 0.35 -4.35) (xy 0.25 -4.75) (xy 0.25 -5.05)
        (xy 0.25 -5.4) (xy 0.3 -5.65) (xy 0.45 -6.05) (xy 0.75 -6.5)
			)
			(stroke (width 0.4) (type solid))
			(fill solid)
			(layer "B.SilkS")
		)
    
  )
    

  (footprint "ceoloide:switch_mx"
    (layer "B.Cu")
    (at 257.15 142.84999999999997 0)
    (property "Reference" "S17"
      (at 0 -7.5 180)
      (layer "B.SilkS")
      hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    
    (pad "" np_thru_hole circle 
      (at 0 0 0)
      (size 4.1 4.1)
      (drill 4.1)
      (layers "*.Cu" "*.Mask")
      
    )
    (pad "" np_thru_hole circle 
      (at 5.08 0 0)
      (size 1.9 1.9)
      (drill 1.9)
      (layers "*.Cu" "*.Mask")
      
    )
    (pad "" np_thru_hole circle 
      (at -5.08 0 0)
      (size 1.9 1.9)
      (drill 1.9)
      (layers "*.Cu" "*.Mask")
      
    )
    
		(pad "" np_thru_hole circle (at 2.54 -5.08 180) (size 3 3) (drill 3) (layers "F&B.Cu" "*.Mask"))
		(pad "" np_thru_hole circle (at -3.81 -2.54 180) (size 3 3) (drill 3) (layers "F&B.Cu" "*.Mask"))
		(pad "1" smd rect
      (at -7.085 -2.54 0)
      (size 2.55 2.5)
      (layers "B.Cu" "B.Paste" "B.Mask")
      (net 69 "col4")
    )
		(pad "2" smd rect
      (at 5.842 -5.08 0)
      (size 2.55 2.5)
      (layers "B.Cu" "B.Paste" "B.Mask")
      (net 72 "col4_row4")
    )
    
		(fp_poly
			(pts
				(xy -3.6 -6.5) (xy -3.8 -6.5) (xy -4.1 -6.45) (xy -4.4 -6.35) (xy -4.6 -6.25) (xy -4.75 -6.15) (xy -4.95 -6)
				(xy -5.1 -5.85) (xy -5.25 -5.65) (xy -5.4 -5.4) (xy -5.5 -5) (xy -5.5 -4.6) (xy -5.35 -4.5) (xy -5.2 -4.4)
				(xy -4.75 -4.65) (xy -4.5 -4.75) (xy -4.05 -4.85) (xy -3.55 -4.85) (xy -2.95 -4.7) (xy -2.45 -4.4) (xy -2.15 -4.15)
        (xy -1.75 -3.6) (xy -1.55 -3.05) (xy -1.5 -2.6) (xy -1.25 -2.8) (xy -0.9 -2.9) (xy -0.4 -2.95) (xy 1.65 -2.95)
        (xy 1.2 -3.2) (xy 0.95 -3.4) (xy 0.65 -3.75) (xy 0.5 -4) (xy 0.35 -4.35) (xy 0.25 -4.75) (xy 0.25 -5.05)
        (xy 0.25 -5.4) (xy 0.3 -5.65) (xy 0.45 -6.05) (xy 0.75 -6.5)
			)
			(stroke (width 0.4) (type solid))
			(fill solid)
			(layer "B.SilkS")
		)
    
  )
    

  (footprint "ceoloide:switch_mx"
    (layer "B.Cu")
    (at 257.15 123.79999999999997 0)
    (property "Reference" "S18"
      (at 0 -7.5 180)
      (layer "B.SilkS")
      hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    
    (pad "" np_thru_hole circle 
      (at 0 0 0)
      (size 4.1 4.1)
      (drill 4.1)
      (layers "*.Cu" "*.Mask")
      
    )
    (pad "" np_thru_hole circle 
      (at 5.08 0 0)
      (size 1.9 1.9)
      (drill 1.9)
      (layers "*.Cu" "*.Mask")
      
    )
    (pad "" np_thru_hole circle 
      (at -5.08 0 0)
      (size 1.9 1.9)
      (drill 1.9)
      (layers "*.Cu" "*.Mask")
      
    )
    
		(pad "" np_thru_hole circle (at 2.54 -5.08 180) (size 3 3) (drill 3) (layers "F&B.Cu" "*.Mask"))
		(pad "" np_thru_hole circle (at -3.81 -2.54 180) (size 3 3) (drill 3) (layers "F&B.Cu" "*.Mask"))
		(pad "1" smd rect
      (at -7.085 -2.54 0)
      (size 2.55 2.5)
      (layers "B.Cu" "B.Paste" "B.Mask")
      (net 69 "col4")
    )
		(pad "2" smd rect
      (at 5.842 -5.08 0)
      (size 2.55 2.5)
      (layers "B.Cu" "B.Paste" "B.Mask")
      (net 73 "col4_row5")
    )
    
		(fp_poly
			(pts
				(xy -3.6 -6.5) (xy -3.8 -6.5) (xy -4.1 -6.45) (xy -4.4 -6.35) (xy -4.6 -6.25) (xy -4.75 -6.15) (xy -4.95 -6)
				(xy -5.1 -5.85) (xy -5.25 -5.65) (xy -5.4 -5.4) (xy -5.5 -5) (xy -5.5 -4.6) (xy -5.35 -4.5) (xy -5.2 -4.4)
				(xy -4.75 -4.65) (xy -4.5 -4.75) (xy -4.05 -4.85) (xy -3.55 -4.85) (xy -2.95 -4.7) (xy -2.45 -4.4) (xy -2.15 -4.15)
        (xy -1.75 -3.6) (xy -1.55 -3.05) (xy -1.5 -2.6) (xy -1.25 -2.8) (xy -0.9 -2.9) (xy -0.4 -2.95) (xy 1.65 -2.95)
        (xy 1.2 -3.2) (xy 0.95 -3.4) (xy 0.65 -3.75) (xy 0.5 -4) (xy 0.35 -4.35) (xy 0.25 -4.75) (xy 0.25 -5.05)
        (xy 0.25 -5.4) (xy 0.3 -5.65) (xy 0.45 -6.05) (xy 0.75 -6.5)
			)
			(stroke (width 0.4) (type solid))
			(fill solid)
			(layer "B.SilkS")
		)
    
  )
    

    (footprint "ceoloide:diode_tht_sod123"
        (layer "B.Cu")
        (at 207.525 204 0)
        (property "Reference" "D1"
            (at 0 0 0)
            (layer "B.SilkS")
            hide
            (effects (font (size 1 1) (thickness 0.15)))
        )
        
      (fp_line (start 0.25 0) (end 0.75 0) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
      (fp_line (start 0.25 0.4) (end -0.35 0) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
      (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
      (fp_line (start -0.35 0) (end 0.25 -0.4) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
      (fp_line (start -0.35 0) (end -0.35 0.55) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
      (fp_line (start -0.35 0) (end -0.35 -0.55) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
      (fp_line (start -0.75 0) (end -0.35 0) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
        
      (pad "1" smd rect (at -1.65 0 0) (size 0.9 1.2) (layers "B.Cu" "B.Paste" "B.Mask") (net 74 "row1"))
      (pad "2" smd rect (at 1.65 0 0) (size 0.9 1.2) (layers "B.Cu" "B.Paste" "B.Mask") (net 51 "col1_row1"))
        
    )
        

    (footprint "ceoloide:diode_tht_sod123"
        (layer "B.Cu")
        (at 198 184.95 0)
        (property "Reference" "D2"
            (at 0 0 0)
            (layer "B.SilkS")
            hide
            (effects (font (size 1 1) (thickness 0.15)))
        )
        
      (fp_line (start 0.25 0) (end 0.75 0) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
      (fp_line (start 0.25 0.4) (end -0.35 0) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
      (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
      (fp_line (start -0.35 0) (end 0.25 -0.4) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
      (fp_line (start -0.35 0) (end -0.35 0.55) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
      (fp_line (start -0.35 0) (end -0.35 -0.55) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
      (fp_line (start -0.75 0) (end -0.35 0) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
        
      (pad "1" smd rect (at -1.65 0 0) (size 0.9 1.2) (layers "B.Cu" "B.Paste" "B.Mask") (net 75 "row2"))
      (pad "2" smd rect (at 1.65 0 0) (size 0.9 1.2) (layers "B.Cu" "B.Paste" "B.Mask") (net 54 "col1_row2"))
        
    )
        

    (footprint "ceoloide:diode_tht_sod123"
        (layer "B.Cu")
        (at 198 165.89999999999998 0)
        (property "Reference" "D3"
            (at 0 0 0)
            (layer "B.SilkS")
            hide
            (effects (font (size 1 1) (thickness 0.15)))
        )
        
      (fp_line (start 0.25 0) (end 0.75 0) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
      (fp_line (start 0.25 0.4) (end -0.35 0) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
      (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
      (fp_line (start -0.35 0) (end 0.25 -0.4) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
      (fp_line (start -0.35 0) (end -0.35 0.55) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
      (fp_line (start -0.35 0) (end -0.35 -0.55) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
      (fp_line (start -0.75 0) (end -0.35 0) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
        
      (pad "1" smd rect (at -1.65 0 0) (size 0.9 1.2) (layers "B.Cu" "B.Paste" "B.Mask") (net 76 "row3"))
      (pad "2" smd rect (at 1.65 0 0) (size 0.9 1.2) (layers "B.Cu" "B.Paste" "B.Mask") (net 55 "col1_row3"))
        
    )
        

    (footprint "ceoloide:diode_tht_sod123"
        (layer "B.Cu")
        (at 198 146.84999999999997 0)
        (property "Reference" "D4"
            (at 0 0 0)
            (layer "B.SilkS")
            hide
            (effects (font (size 1 1) (thickness 0.15)))
        )
        
      (fp_line (start 0.25 0) (end 0.75 0) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
      (fp_line (start 0.25 0.4) (end -0.35 0) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
      (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
      (fp_line (start -0.35 0) (end 0.25 -0.4) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
      (fp_line (start -0.35 0) (end -0.35 0.55) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
      (fp_line (start -0.35 0) (end -0.35 -0.55) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
      (fp_line (start -0.75 0) (end -0.35 0) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
        
      (pad "1" smd rect (at -1.65 0 0) (size 0.9 1.2) (layers "B.Cu" "B.Paste" "B.Mask") (net 77 "row4"))
      (pad "2" smd rect (at 1.65 0 0) (size 0.9 1.2) (layers "B.Cu" "B.Paste" "B.Mask") (net 56 "col1_row4"))
        
    )
        

    (footprint "ceoloide:diode_tht_sod123"
        (layer "B.Cu")
        (at 198 127.79999999999997 0)
        (property "Reference" "D5"
            (at 0 0 0)
            (layer "B.SilkS")
            hide
            (effects (font (size 1 1) (thickness 0.15)))
        )
        
      (fp_line (start 0.25 0) (end 0.75 0) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
      (fp_line (start 0.25 0.4) (end -0.35 0) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
      (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
      (fp_line (start -0.35 0) (end 0.25 -0.4) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
      (fp_line (start -0.35 0) (end -0.35 0.55) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
      (fp_line (start -0.35 0) (end -0.35 -0.55) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
      (fp_line (start -0.75 0) (end -0.35 0) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
        
      (pad "1" smd rect (at -1.65 0 0) (size 0.9 1.2) (layers "B.Cu" "B.Paste" "B.Mask") (net 78 "row5"))
      (pad "2" smd rect (at 1.65 0 0) (size 0.9 1.2) (layers "B.Cu" "B.Paste" "B.Mask") (net 57 "col1_row5"))
        
    )
        

    (footprint "ceoloide:diode_tht_sod123"
        (layer "B.Cu")
        (at 217.05 184.95 0)
        (property "Reference" "D6"
            (at 0 0 0)
            (layer "B.SilkS")
            hide
            (effects (font (size 1 1) (thickness 0.15)))
        )
        
      (fp_line (start 0.25 0) (end 0.75 0) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
      (fp_line (start 0.25 0.4) (end -0.35 0) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
      (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
      (fp_line (start -0.35 0) (end 0.25 -0.4) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
      (fp_line (start -0.35 0) (end -0.35 0.55) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
      (fp_line (start -0.35 0) (end -0.35 -0.55) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
      (fp_line (start -0.75 0) (end -0.35 0) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
        
      (pad "1" smd rect (at -1.65 0 0) (size 0.9 1.2) (layers "B.Cu" "B.Paste" "B.Mask") (net 75 "row2"))
      (pad "2" smd rect (at 1.65 0 0) (size 0.9 1.2) (layers "B.Cu" "B.Paste" "B.Mask") (net 59 "col2_row2"))
        
    )
        

    (footprint "ceoloide:diode_tht_sod123"
        (layer "B.Cu")
        (at 217.05 165.89999999999998 0)
        (property "Reference" "D7"
            (at 0 0 0)
            (layer "B.SilkS")
            hide
            (effects (font (size 1 1) (thickness 0.15)))
        )
        
      (fp_line (start 0.25 0) (end 0.75 0) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
      (fp_line (start 0.25 0.4) (end -0.35 0) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
      (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
      (fp_line (start -0.35 0) (end 0.25 -0.4) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
      (fp_line (start -0.35 0) (end -0.35 0.55) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
      (fp_line (start -0.35 0) (end -0.35 -0.55) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
      (fp_line (start -0.75 0) (end -0.35 0) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
        
      (pad "1" smd rect (at -1.65 0 0) (size 0.9 1.2) (layers "B.Cu" "B.Paste" "B.Mask") (net 76 "row3"))
      (pad "2" smd rect (at 1.65 0 0) (size 0.9 1.2) (layers "B.Cu" "B.Paste" "B.Mask") (net 60 "col2_row3"))
        
    )
        

    (footprint "ceoloide:diode_tht_sod123"
        (layer "B.Cu")
        (at 217.05 146.84999999999997 0)
        (property "Reference" "D8"
            (at 0 0 0)
            (layer "B.SilkS")
            hide
            (effects (font (size 1 1) (thickness 0.15)))
        )
        
      (fp_line (start 0.25 0) (end 0.75 0) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
      (fp_line (start 0.25 0.4) (end -0.35 0) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
      (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
      (fp_line (start -0.35 0) (end 0.25 -0.4) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
      (fp_line (start -0.35 0) (end -0.35 0.55) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
      (fp_line (start -0.35 0) (end -0.35 -0.55) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
      (fp_line (start -0.75 0) (end -0.35 0) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
        
      (pad "1" smd rect (at -1.65 0 0) (size 0.9 1.2) (layers "B.Cu" "B.Paste" "B.Mask") (net 77 "row4"))
      (pad "2" smd rect (at 1.65 0 0) (size 0.9 1.2) (layers "B.Cu" "B.Paste" "B.Mask") (net 61 "col2_row4"))
        
    )
        

    (footprint "ceoloide:diode_tht_sod123"
        (layer "B.Cu")
        (at 217.05 127.79999999999997 0)
        (property "Reference" "D9"
            (at 0 0 0)
            (layer "B.SilkS")
            hide
            (effects (font (size 1 1) (thickness 0.15)))
        )
        
      (fp_line (start 0.25 0) (end 0.75 0) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
      (fp_line (start 0.25 0.4) (end -0.35 0) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
      (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
      (fp_line (start -0.35 0) (end 0.25 -0.4) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
      (fp_line (start -0.35 0) (end -0.35 0.55) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
      (fp_line (start -0.35 0) (end -0.35 -0.55) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
      (fp_line (start -0.75 0) (end -0.35 0) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
        
      (pad "1" smd rect (at -1.65 0 0) (size 0.9 1.2) (layers "B.Cu" "B.Paste" "B.Mask") (net 78 "row5"))
      (pad "2" smd rect (at 1.65 0 0) (size 0.9 1.2) (layers "B.Cu" "B.Paste" "B.Mask") (net 62 "col2_row5"))
        
    )
        

    (footprint "ceoloide:diode_tht_sod123"
        (layer "B.Cu")
        (at 236.1 204 0)
        (property "Reference" "D10"
            (at 0 0 0)
            (layer "B.SilkS")
            hide
            (effects (font (size 1 1) (thickness 0.15)))
        )
        
      (fp_line (start 0.25 0) (end 0.75 0) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
      (fp_line (start 0.25 0.4) (end -0.35 0) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
      (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
      (fp_line (start -0.35 0) (end 0.25 -0.4) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
      (fp_line (start -0.35 0) (end -0.35 0.55) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
      (fp_line (start -0.35 0) (end -0.35 -0.55) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
      (fp_line (start -0.75 0) (end -0.35 0) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
        
      (pad "1" smd rect (at -1.65 0 0) (size 0.9 1.2) (layers "B.Cu" "B.Paste" "B.Mask") (net 74 "row1"))
      (pad "2" smd rect (at 1.65 0 0) (size 0.9 1.2) (layers "B.Cu" "B.Paste" "B.Mask") (net 64 "col3_row1"))
        
    )
        

    (footprint "ceoloide:diode_tht_sod123"
        (layer "B.Cu")
        (at 236.1 184.95 0)
        (property "Reference" "D11"
            (at 0 0 0)
            (layer "B.SilkS")
            hide
            (effects (font (size 1 1) (thickness 0.15)))
        )
        
      (fp_line (start 0.25 0) (end 0.75 0) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
      (fp_line (start 0.25 0.4) (end -0.35 0) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
      (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
      (fp_line (start -0.35 0) (end 0.25 -0.4) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
      (fp_line (start -0.35 0) (end -0.35 0.55) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
      (fp_line (start -0.35 0) (end -0.35 -0.55) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
      (fp_line (start -0.75 0) (end -0.35 0) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
        
      (pad "1" smd rect (at -1.65 0 0) (size 0.9 1.2) (layers "B.Cu" "B.Paste" "B.Mask") (net 75 "row2"))
      (pad "2" smd rect (at 1.65 0 0) (size 0.9 1.2) (layers "B.Cu" "B.Paste" "B.Mask") (net 65 "col3_row2"))
        
    )
        

    (footprint "ceoloide:diode_tht_sod123"
        (layer "B.Cu")
        (at 236.1 165.89999999999998 0)
        (property "Reference" "D12"
            (at 0 0 0)
            (layer "B.SilkS")
            hide
            (effects (font (size 1 1) (thickness 0.15)))
        )
        
      (fp_line (start 0.25 0) (end 0.75 0) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
      (fp_line (start 0.25 0.4) (end -0.35 0) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
      (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
      (fp_line (start -0.35 0) (end 0.25 -0.4) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
      (fp_line (start -0.35 0) (end -0.35 0.55) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
      (fp_line (start -0.35 0) (end -0.35 -0.55) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
      (fp_line (start -0.75 0) (end -0.35 0) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
        
      (pad "1" smd rect (at -1.65 0 0) (size 0.9 1.2) (layers "B.Cu" "B.Paste" "B.Mask") (net 76 "row3"))
      (pad "2" smd rect (at 1.65 0 0) (size 0.9 1.2) (layers "B.Cu" "B.Paste" "B.Mask") (net 66 "col3_row3"))
        
    )
        

    (footprint "ceoloide:diode_tht_sod123"
        (layer "B.Cu")
        (at 236.1 146.84999999999997 0)
        (property "Reference" "D13"
            (at 0 0 0)
            (layer "B.SilkS")
            hide
            (effects (font (size 1 1) (thickness 0.15)))
        )
        
      (fp_line (start 0.25 0) (end 0.75 0) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
      (fp_line (start 0.25 0.4) (end -0.35 0) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
      (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
      (fp_line (start -0.35 0) (end 0.25 -0.4) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
      (fp_line (start -0.35 0) (end -0.35 0.55) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
      (fp_line (start -0.35 0) (end -0.35 -0.55) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
      (fp_line (start -0.75 0) (end -0.35 0) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
        
      (pad "1" smd rect (at -1.65 0 0) (size 0.9 1.2) (layers "B.Cu" "B.Paste" "B.Mask") (net 77 "row4"))
      (pad "2" smd rect (at 1.65 0 0) (size 0.9 1.2) (layers "B.Cu" "B.Paste" "B.Mask") (net 67 "col3_row4"))
        
    )
        

    (footprint "ceoloide:diode_tht_sod123"
        (layer "B.Cu")
        (at 236.1 127.79999999999997 0)
        (property "Reference" "D14"
            (at 0 0 0)
            (layer "B.SilkS")
            hide
            (effects (font (size 1 1) (thickness 0.15)))
        )
        
      (fp_line (start 0.25 0) (end 0.75 0) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
      (fp_line (start 0.25 0.4) (end -0.35 0) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
      (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
      (fp_line (start -0.35 0) (end 0.25 -0.4) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
      (fp_line (start -0.35 0) (end -0.35 0.55) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
      (fp_line (start -0.35 0) (end -0.35 -0.55) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
      (fp_line (start -0.75 0) (end -0.35 0) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
        
      (pad "1" smd rect (at -1.65 0 0) (size 0.9 1.2) (layers "B.Cu" "B.Paste" "B.Mask") (net 78 "row5"))
      (pad "2" smd rect (at 1.65 0 0) (size 0.9 1.2) (layers "B.Cu" "B.Paste" "B.Mask") (net 68 "col3_row5"))
        
    )
        

    (footprint "ceoloide:diode_tht_sod123"
        (layer "B.Cu")
        (at 255.14999999999998 194.475 0)
        (property "Reference" "D15"
            (at 0 0 0)
            (layer "B.SilkS")
            hide
            (effects (font (size 1 1) (thickness 0.15)))
        )
        
      (fp_line (start 0.25 0) (end 0.75 0) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
      (fp_line (start 0.25 0.4) (end -0.35 0) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
      (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
      (fp_line (start -0.35 0) (end 0.25 -0.4) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
      (fp_line (start -0.35 0) (end -0.35 0.55) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
      (fp_line (start -0.35 0) (end -0.35 -0.55) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
      (fp_line (start -0.75 0) (end -0.35 0) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
        
      (pad "1" smd rect (at -1.65 0 0) (size 0.9 1.2) (layers "B.Cu" "B.Paste" "B.Mask") (net 74 "row1"))
      (pad "2" smd rect (at 1.65 0 0) (size 0.9 1.2) (layers "B.Cu" "B.Paste" "B.Mask") (net 70 "col4_row1"))
        
    )
        

    (footprint "ceoloide:diode_tht_sod123"
        (layer "B.Cu")
        (at 255.14999999999998 165.89999999999998 0)
        (property "Reference" "D16"
            (at 0 0 0)
            (layer "B.SilkS")
            hide
            (effects (font (size 1 1) (thickness 0.15)))
        )
        
      (fp_line (start 0.25 0) (end 0.75 0) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
      (fp_line (start 0.25 0.4) (end -0.35 0) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
      (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
      (fp_line (start -0.35 0) (end 0.25 -0.4) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
      (fp_line (start -0.35 0) (end -0.35 0.55) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
      (fp_line (start -0.35 0) (end -0.35 -0.55) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
      (fp_line (start -0.75 0) (end -0.35 0) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
        
      (pad "1" smd rect (at -1.65 0 0) (size 0.9 1.2) (layers "B.Cu" "B.Paste" "B.Mask") (net 76 "row3"))
      (pad "2" smd rect (at 1.65 0 0) (size 0.9 1.2) (layers "B.Cu" "B.Paste" "B.Mask") (net 71 "col4_row3"))
        
    )
        

    (footprint "ceoloide:diode_tht_sod123"
        (layer "B.Cu")
        (at 255.14999999999998 146.84999999999997 0)
        (property "Reference" "D17"
            (at 0 0 0)
            (layer "B.SilkS")
            hide
            (effects (font (size 1 1) (thickness 0.15)))
        )
        
      (fp_line (start 0.25 0) (end 0.75 0) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
      (fp_line (start 0.25 0.4) (end -0.35 0) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
      (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
      (fp_line (start -0.35 0) (end 0.25 -0.4) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
      (fp_line (start -0.35 0) (end -0.35 0.55) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
      (fp_line (start -0.35 0) (end -0.35 -0.55) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
      (fp_line (start -0.75 0) (end -0.35 0) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
        
      (pad "1" smd rect (at -1.65 0 0) (size 0.9 1.2) (layers "B.Cu" "B.Paste" "B.Mask") (net 77 "row4"))
      (pad "2" smd rect (at 1.65 0 0) (size 0.9 1.2) (layers "B.Cu" "B.Paste" "B.Mask") (net 72 "col4_row4"))
        
    )
        

    (footprint "ceoloide:diode_tht_sod123"
        (layer "B.Cu")
        (at 255.14999999999998 127.79999999999997 0)
        (property "Reference" "D18"
            (at 0 0 0)
            (layer "B.SilkS")
            hide
            (effects (font (size 1 1) (thickness 0.15)))
        )
        
      (fp_line (start 0.25 0) (end 0.75 0) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
      (fp_line (start 0.25 0.4) (end -0.35 0) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
      (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
      (fp_line (start -0.35 0) (end 0.25 -0.4) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
      (fp_line (start -0.35 0) (end -0.35 0.55) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
      (fp_line (start -0.35 0) (end -0.35 -0.55) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
      (fp_line (start -0.75 0) (end -0.35 0) (layer "B.SilkS") (stroke (width 0.1) (type solid)))
        
      (pad "1" smd rect (at -1.65 0 0) (size 0.9 1.2) (layers "B.Cu" "B.Paste" "B.Mask") (net 78 "row5"))
      (pad "2" smd rect (at 1.65 0 0) (size 0.9 1.2) (layers "B.Cu" "B.Paste" "B.Mask") (net 73 "col4_row5"))
        
    )
        

    (footprint "ceoloide:battery_connector_jst_ph_2"
        (layer "F.Cu")
        (at 228.1 87.79999999999997 90)
        (property "Reference" "JST1"
            (at 0 4.8 90)
            (layer "F.SilkS")
            hide
            (effects (font (size 1 1) (thickness 0.15)))
        )
        
        (fp_line (start -2.95 -1.35) (end -2.95 6.25) (stroke (width 0.1) (type solid)) (layer "F.Fab"))
        (fp_line (start -2.95 6.25) (end 2.95 6.25) (stroke (width 0.1) (type solid)) (layer "F.Fab"))
        (fp_line (start -2.25 -1.35) (end -2.95 -1.35) (stroke (width 0.1) (type solid)) (layer "F.Fab"))
        (fp_line (start -2.25 0.25) (end -2.25 -1.35) (stroke (width 0.1) (type solid)) (layer "F.Fab"))
        (fp_line (start 2.25 -1.35) (end 2.25 0.25) (stroke (width 0.1) (type solid)) (layer "F.Fab"))
        (fp_line (start 2.25 0.25) (end -2.25 0.25) (stroke (width 0.1) (type solid)) (layer "F.Fab"))
        (fp_line (start 2.95 -1.35) (end 2.25 -1.35) (stroke (width 0.1) (type solid)) (layer "F.Fab"))
        (fp_line (start 2.95 6.25) (end 2.95 -1.35) (stroke (width 0.1) (type solid)) (layer "F.Fab"))
        
        (fp_line (start -3.45 -1.85) (end -3.45 10.5) (stroke (width 0.05) (type solid)) (layer "F.CrtYd"))
        (fp_line (start -3.45 10.5) (end 3.45 10.5) (stroke (width 0.05) (type solid)) (layer "F.CrtYd"))
        (fp_line (start 3.45 -1.85) (end -3.45 -1.85) (stroke (width 0.05) (type solid)) (layer "F.CrtYd"))
        (fp_line (start 3.45 10.5) (end 3.45 -1.85) (stroke (width 0.05) (type solid)) (layer "F.CrtYd"))
        
        (fp_line (start -1.5 7.40) (end -0.5 7.40) (stroke (width 0.1) (type solid)) (layer "F.SilkS"))
        (fp_line (start 1.5 7.40) (end 0.5 7.40) (stroke (width 0.1) (type solid)) (layer "F.SilkS"))
        (fp_line (start 1 6.90) (end 1 7.90) (stroke (width 0.1) (type solid)) (layer "F.SilkS"))
        (fp_line (start -2.06 -1.46) (end -3.06 -1.46) (stroke (width 0.12) (type solid)) (layer "F.SilkS"))
        (fp_line (start -3.06 -1.46) (end -3.06 -0.46) (stroke (width 0.12) (type solid)) (layer "F.SilkS"))
        (fp_line (start 2.14 -1.46) (end 3.06 -1.46) (stroke (width 0.12) (type solid)) (layer "F.SilkS"))
        (fp_line (start 3.06 -1.46) (end 3.06 -0.46) (stroke (width 0.12) (type solid)) (layer "F.SilkS"))
        (fp_line (start -2.14 6.36) (end -3.06 6.36) (stroke (width 0.12) (type solid)) (layer "F.SilkS"))
        (fp_line (start -3.06 6.36) (end -3.06 5.36) (stroke (width 0.12) (type solid)) (layer "F.SilkS"))
        (fp_line (start 2.14 6.36) (end 3.06 6.36) (stroke (width 0.12) (type solid)) (layer "F.SilkS"))
        (fp_line (start 3.06 6.36) (end 3.06 5.36) (stroke (width 0.12) (type solid)) (layer "F.SilkS"))
        
        (pad "1" thru_hole roundrect (at -1 0 90) (size 1.2 1.75) (drill 0.75) (layers "*.Cu" "*.Mask") (roundrect_rratio 0.20) (net 2 "GND"))
        (pad "2" thru_hole oval (at 1 0 90) (size 1.2 1.75) (drill 0.75) (layers "*.Cu" "*.Mask") (net 79 "BAT_P"))
        
    )
        
  (gr_line (start 187.475 212.025) (end 187.975 81.77499999999998) (layer Edge.Cuts) (stroke (width 0.15) (type default)))
(gr_line (start 187.975 81.77499999999998) (end 269.17499999999995 81.77499999999998) (layer Edge.Cuts) (stroke (width 0.15) (type default)))
(gr_line (start 269.17499999999995 81.77499999999998) (end 270.175 212.025) (layer Edge.Cuts) (stroke (width 0.15) (type default)))
(gr_line (start 270.175 212.025) (end 187.475 212.025) (layer Edge.Cuts) (stroke (width 0.15) (type default)))

)

